<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research: Crypto Currencies</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styling.css">
  <style>
    body{
      background-color: #111111;
    }
    .header{
      background-color: #FFA500;
    }
    h1{
      text-align: center;
    }
    p{
      text-align: center;
      color: black;
    }
    .container-fluid-demo{
      background-color: #212121;
      padding: 20px 30px;
    }

    .text1{
      background-color: lightgray;
    }
    .text2{
      background-color: darkgray;
    }
    .text{
      background-color:#FFA500 ;
      color: black;
      text-align: center;
      padding: 10px;
    }
    .col-demo{
      background-color: #535353;
      color: white;
      border: 5px solid white;
      padding: 20px;
      text-align: center;
      margin-right: 170px;
    }
  
    .col-demo2{
      background-color: #535353;
      color: white;
      border: 5px solid white;
      padding: 40px;
      text-align: center;
      margin-left: 150px;
  </style>
</head>
<div class="header">
  <h1>Crypto Currency Research</h1>
  <p>Listed below are the 3 Crypto Currencies that I researched:</p>
  </div>
  <div class="container-demo container">
      <h3 class="text">Number 1</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="lc.png" class="img-fluid-mb-2 image" height="200" width="200"><br><br>
         <a href="https://litecoin.org/">
              <button class="btn btn-light">Litecoin</button>
            </a>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-4  col-demo2">
              <div class="text1">
        <p><b>Details:</b> Litecoin (LTC) is decentralised money, free from censorship and open to all.</p>
      </div>
      <div class="text2">
         <p><b>Price:</b> 5,382.20PHP</p>
      </div>
    </div>

    <div class="container-demo container">
        <h3 class="text">Number 2</h3>
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="solana.png" class="img-fluid-mb-2" height="250" width="210">
        <a href="https://www.coinbase.com/price/solana"><br><br>
              <button class="btn btn-light">Solana</button>
            </a>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4  col-demo2">
      <div class="text1">
        <p><b>Details:</b> Solana is a blockchain platform designed to facilitate decentralized app (dApp) development and support crypto-currency transactions.</p>
      </div>
      <div class="text2">
         <p><b>Price:</b> 15,306.29PHP</p>
      </div>
      </div>

    <div class="container-demo container">
      <h3 class="text">Number 3</h3>
        <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="cardano.png" class="img-fluid-mb-2" height="275" width="230">
        <a href="https://cardano.org/"><br>
              <button class="btn btn-light">Cardano</button>
        </a>
      </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-demo2">
            <div class="text1">
              <p><b>Details:</b> Cardano is one of the biggest cryptocurrencies by market cap. It's designed to be a flexible, sustainable, and scalable blockchain platform.</p>
            </div>
            <div class="text2">
              <p><b>Price:</b> 53.43PHP</p>
            </div>
         </div>
  </div>
  </div>
  </div>

  </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>